ColorPreview/MainWindow.xaml

<Window x:Class="ColorPreview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ColorPreview"
        local:CloseAppKey.CloseKey="Q"
        xmlns:vm="clr-namespace:ColorPreview.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <local:ExampleOfConvert x:Key="Convert"/>
        <local:ColorToColorConverter x:Key="ColorToColor"/>
        
    </Window.Resources>

    <Window.DataContext>
        <vm:ColorViewModel></vm:ColorViewModel>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="R" Command="{Binding ResetCommand}"></KeyBinding>
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding SaveColorCommand }"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid local:CloseAppKey.CloseKey="W">
     
        <StackPanel>
            <Rectangle Name="Rectangle1" Height="200">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding Path=Color, Mode=OneWay, Converter={StaticResource ColorToColor}}" ></SolidColorBrush>
                </Rectangle.Fill>
                
            </Rectangle>
            <Slider Name="SliderR" Value="{Binding Color.R, Mode=TwoWay}" Maximum="255" >
            
            </Slider>
            <Slider Name="SliderG" Value="{Binding Color.G, Mode=TwoWay}" Maximum="255"/>
            <Slider Name="SliderB" Value="{Binding Color.B, Mode=TwoWay}" Maximum="255"/>
            <Button Command="{Binding ResetCommand}" Content="Resetuj" Width="70" HorizontalAlignment="Left"></Button>
            <Label Content="{Binding ElementName=SliderR, Path=Value , Converter={StaticResource Convert}}"></Label>
            <Label Content="{Binding ElementName=SliderG, Path=Value , Converter={StaticResource Convert}}"></Label>
            <Label Content="{Binding ElementName=SliderB, Path=Value , Converter={StaticResource Convert}}"></Label>
        </StackPanel>
        
    </Grid>
</Window>
