PrismMefPluginManager/Views/MainWindow.xaml

<Window x:Class="PrismMefPluginManager.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:PrismMefPluginManager.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
           >
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding MsgBox}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"  >
                <prism:PopupWindowAction.WindowContent>
                    <views:CustomMsgBox />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Margin="2" Text="{Binding Imie, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
            <TextBlock Margin="2" Text="{Binding Nazwisko}" ></TextBlock>
            <TextBlock Margin="2" Text="jest zwycięzcą po raz" ></TextBlock>
            <TextBlock Margin="2" Text="{Binding IleRazy}" ></TextBlock>
        </StackPanel>

        <StackPanel  Grid.Row="1">
            <Button  Content="Graj" Command="{Binding GrajCommand}"  />
            <Button  Content="ShowDialog" Command="{Binding DialogCommand}"  />
        </StackPanel>

    </Grid>
</Window>
